<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin HTML Project</title>
    </head>

    <body>
        <h1>Pancakes</h1>

        <img src="../recipes/pancakes.jpg" alt="pancakes" style="width: 640px;height: 360px;px;">
        <h2>recipe not pictured</h2>

        <p>this is a secret recipe that Americans have no idea about</p>
        <p>you will thank me later if you follow the instructions carefully</p>
        <p>To begin with, I will give you the ingredients</p>

        <ul><h3>-components-</h3>
            <li>200 g flour (type 400 soft)</li>
            <li>2-3 agg(according to taste)</li>
            <li>half a cup of oil(sunflower!!!)</li>
            <li>300 ml of milk(my cow)</li>
            <li>300 ml  mineral water(Prince Milos)</li>
            <li>a spoonful of sugar</li>
        </ul>
        <ul><h3>-preparation-</h3>
            <ol>1. Take a deep plastic container and pour flour into it, add 2 eggs and 300 ml of milk. Try to whip it and if it doesn't work, add a little more milk.</ol>
            <ol>2. Tip: you can make the dough with only water or only with milk. It is best when you put half mineral water and half milk. </ol>
            <ol>3. It is important that the dough is thick and that you beat it until it becomes smooth, without lumps, then add more milk, then a little sour water and so on until you get a dough that looks like soup. Add about half a cup of olive oil to the beaten dough and mix well.</ol>
            <ol>4. At the end, add sugar and beat everything well</ol>
            <ol>5. Pour the oil into the pan and when it is hot, pour the oil out, so that the pan remains only greasy. Put it back on the stove and then pour the batter with a ladle, which should be evenly distributed over the pan. The temperature at which pancakes are baked must be high. Leave it on the stove for a few moments, then turn it over with a knife or throw it into the air.</ol>
            <ol>6. keep your ring at a medium temperature </ol>
            <ol>7. Tip: use only Teflon pans, as this will prevent your pancakes from sticking to the bottom, i.e. you won't have to constantly "grease" the pan. </ol>
            <ol>8. As soon as one side of the pancake is baked, turn it over to the other side and bake for the same amount of time as the first (approximately 1 minute). Put the finished pancakes on a shallow plate.</ol>
            <ol>9. That's it, when you bake everything, you can spread them with whatever you want.
                we in Serbia use domestic jam </ol>
        </ul>
        <p>if you followed all the instructions correctly it should look like this</p>
        <a href="recipesho/homemade.html">magic</a>
        <p>enjoy</p>
    </body>
</html>


